spring.application.name=simple_crud_application

#h2 setup
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver

#docker redis container setup
spring.data.redis.host=localhost
spring.data.redis.port=6379

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update







